/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["apps/test-task-for-angular-dev/src/main.ts", "apps/test-task-for-angular-dev/src/polyfills.ts"],
  "include": ["apps/test-task-for-angular-dev/src/**/*.d.ts"]
}
